<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
   
    
        <style>
       body {
  	font-family: 'Lato', sans-serif;
  	font-weight: 400;
  	font-size: 16px;
  	line-height: 1.5;
  	color: #daf2f2;
}

.header {
  	height: 97.7vh;
  	background-image: 
	  linear-gradient(to right bottom, 
     rgba(185, 193, 254, 0.8),
     rgba(185, 193, 254, 0.8)),
     url('bc1.jpg');
  	
	background-size: cover;
  	background-position: top;
  	position: relative;

  	
}

.text-box {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
        text-align: center;
        
  	
}

.heading-primary {
        font-family: sans-serif;
  	color: #0d0933;
  	text-transform: uppercase;
  	backface-visibility: hidden;
  	margin-bottom: 60px;
}

.heading-primary-main {
  	display: block;
  	font-size: 45px;
  	font-weight: 400;
  	letter-spacing: 4px;
}

.heading-primary-sub {
        color: #451054;
  	display: block;
  	font-size: 18px;
  	font-weight: 700;
  	letter-spacing: 7.4px;
}

.btn:link,
.btn:visited {
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 15px 25px;
  	display: inline-block;
  	border-radius: 100px;
  	transition: all .2s;
  	position: relative;
       
}

.btn:hover {
  	transform: translateY(-3px);
  	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  	transform: translateY(-1px);
  	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  	background-color: #422e47;
  	color: #fff;
	font-size: 15px;
}
        
    </style>
    <body>
        <header class="header">
            <div style="background-color:black;color:white;padding:30px;"><img src="images.png" alt="" width="100px" height="50px"/>
                       
            </div>
            
	
	<div class="text-box">
		<h1 class="heading-primary">
                    <span class="heading-primary-main"><b>Welcome! </b><br>Visit In the Knowledge Space</span>
                    <span class="heading-primary-sub">There are more knowledge source available in our knowledge space...<br>Visit our digital library and have a grate experience</span>
		</h1>
		<a href="regJSP.jsp" class="btn btn-white btn-animated">Sign Up</a>
                <a href="loginJSP.jsp" class="btn btn-white btn-animated">Sign In</a>
                
	</div>
</header>
      
    </body>


